.page {
    height: calc(100vh - var(--container-offset));
    overflow: hidden;
}

.title {
    position: sticky;
    top: 0;
    grid-column: 2 / span 6;
    margin-top: 0;
    margin-bottom: calc(2 * var(--spacing-unit));
}

.left {
    grid-column: 2 / span 3;
    padding-right: 120px;
    overflow: scroll;
}

.right {
    grid-column: 5 / span 3;
    overflow: scroll;
}

.indexTitle {
    font-weight: 400;
    margin-bottom: calc(3 * var(--spacing-unit));
}

.accordion,
.piece-list,
.yearList {
    list-style: none;
}

.previewPiece {
    left: calc(4 * var(--spacing-unit));
    margin-top: -225px;
    z-index: 900;
    position: fixed;
    top: 50%;
    display: inline;
    max-height: 450px;
    max-width: 450px;
}

.previewPiece .lazyload-wrapper {
    display: inline;
    height: 100%;
}

.previewPiece img {
    display: inline-flex;
    height: 100%;
    width: auto !important;
}

.accordionItemContent {
    height: 0;
    overflow: hidden;
    margin: 0;
}

.accordionItemContent--dropped {
    height: auto;
    margin-top: calc(6 * var(--spacing-unit));
}

.accordionItemHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.accordionItem {
    margin-bottom: calc(3 * var(--spacing-unit));
}

.accordionItemHeaderTitle {
    margin: 0;
    font-weight: 400;
}

.yearListItem {
    padding-bottom: calc(2 * var(--spacing-unit));
    margin-bottom: calc(3 * var(--spacing-unit));
    border-bottom: 1px solid var(--color-black);
}

.yearListItemYear {
    display: block;
    font-weight: 600;
    margin-bottom: calc(1.5 * var(--spacing-unit));
}

.itemTitle:hover {
    text-decoration: underline;
}

.bio {
    grid-column: 2 / span 3;
    list-style: none;
    margin-bottom: 32px;
    margin-top: 32px;
}

.bioItem {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
}

.bioItem:first-child {
    margin-top: 0;
}

@media (min-width: 768px) and (max-width: 1024px), (max-width: 767px) {
    .previewPiece {
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .title {
        grid-column: 1 / span 3;
    }

    .left {
        grid-column: 1 / span 3;
    }

    .right {
        grid-column: 1 / span 3;
    }

    .right {
        margin-top: calc(7 * var(--spacing-unit));
    }
}

@media (max-width: 767px) {
    .title {
        grid-column: 1 / span 4;
    }

    .left {
        grid-column: 1 / span 4;
    }

    .right {
        grid-column: 1 / span 4;
    }

    .right {
        margin-top: calc(4 * var(--spacing-unit));
    }
}
